# modsenpractice

./: docker-compose.override.yml  docker-compose.yml  launchSettings.json  modsenpractice.sln
BLL/: BLL.csproj  ConfigurationExtensions.cs
BLL/DTO/: CommentCreateDTO.cs  CommentDTO.cs  ForgotPasswordDTO.cs  PostCreateDTO.cs  PostDTO.cs  RegisterDTO.cs  RepostCreateDTO.cs  ResetPasswordDTO.cs  TokenResponseDTO.cs  UserProfileDTO.cs  UserUpdateDTO.cs
BLL/Interfaces/: IAuthService.cs  IEmailService.cs  IFeedService.cs  IInteractionService.cs  IJwtService.cs  IPasswordService.cs  IPostService.cs  IUserService.cs
BLL/Profiles/: CommentProfile.cs  InteractionProfile.cs  PostProfile.cs  SubscriptionProfile.cs  UserProfile.cs
BLL/Services/: AuthService.cs  EmailService.cs  FeedService.cs  InteractionService.cs  JwtService.cs  PasswordService.cs  PostService.cs  UserService.cs
BLL/Validators/: CommentCreateDTOValidator.cs  CommentDTOValidator.cs  ForgotPasswordDTOValidator.cs  LoginDTOValidator.cs  PostCreateDTOValidator.cs  PostDTOValidator.cs  RegisterDTOValidator.cs  RepostCreateDTOValidator.cs  ResetPasswordDTOValidator.cs  UserProfileDTOValidator.cs  UserUpdateDTOValidator.cs
DAL/: AppDbContext.cs  ConfigurationExtensions.cs
DAL/Configurations/: BookmarkConfiguration.cs  CommentConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  RepostConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
DAL/Interfaces/: IBookmarkRepository.cs  ICommentRepository.cs  IFeedRepository.cs  ILikeRepository.cs  IPostRepository.cs  IRepository.cs  IRepostRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
DAL/Migrations/: 20250619203332_InitialCreate.Designer.cs  20250619203332_InitialCreate.cs  20250629205300_second.Designer.cs  20250629205300_second.cs  20250629205545_second2.Designer.cs  (+2 more)
DALDALTests/: DALTests.csproj
Tests/: Tests.csproj
modsenpractice/: Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.json  modsenpractice.csproj  modsenpractice.http
modsenpractice/Controllers/: AuthController.cs  FeedController.cs  InteractionsController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
modsenpractice/Middlewares/: ExceptionMiddleware.cs
modsenpractice/Properties/: launchSettings.json
(+30 files in other folders)
